#BlueJ class context
comment0.target=CodonCountMap
comment0.text=\n\ Write\ a\ description\ of\ CodonCountMap\ here.\n\ \n\ @author\ (MyoungEun\ Koh)\ \n\ @version\ (2019-07-22)\n
comment1.params=
comment1.target=CodonCountMap()
comment2.params=start\ dna
comment2.target=void\ buildCodonMap(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ quiz()
comment6.params=
comment6.target=void\ test()
numComments=7
