#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (MyoungEun\ Koh)\ \n\ @version\ (2019-07-17)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testCountGenes()
numComments=8
